.................#.#............................................#................#.......................3................#.......
.....#.............789012345678901234567890123456789012345678901234#.......#...#........................#2..........#.......##....
...................6......................................#..#....5...#..........#...............#.#.....1............#...........
..#...#..........#.5..#.....#.....................................6#......#..#...........................0#..#....................
......8901234567890123456#....#.............#.....................7..............#.......................9....................#...
......7............4.#..7....#.............#...#..........#.......8.........#.......#...............#....8.......#......#.........
......6.#.........#321098...............................#.........9..#.....................##...#..#.....7....#...................
....#.5...........012345#.....##......#............#...#..........0.............#........................6..........#.............
......4...........9....6......5678901234567890123456789012345678901234567890123#.......#.....#...#.......5........#.#......##.....
......3...........8....7......4...........#.......................1....#.#....4..........................4.#.........#............
......2.#.........7....8#.....3.........#...................##....2.#.........5........#...............#.3........................
......1...........6....9.#....2...............................#...3......#....6........1234567890123456789012345678##.............
......0#..........5....0.#....1.............................#.....4#..........7........0#...............#2........9#......#.......
......9......#.#..4#...1......0..#................................5...........8#.......9.................1.....##.0...#...#.......
......8........90123456789012394567890123456789012345#............6...........9........8..........#......0........1.........#.....
.#...#765432109887365432......8.....................6...........##7...........0........7...........#.....9......#.2.............#.
...........#..#7..2....#.....#7............#.......#7.............8...........1........6........#........8.....#..3..............#
......#.#.##...6..1........#..6....#......#.........8.............9...........2........5.................7.......#4..............#
...#........#.#5..0...........5.....##...#..........9.............0..#........3........4............#....6........5.....#.........
..............#4.#9...........4.....12#.............0.....#.......1.........##4........3....#.#..........5........6....#..........
...............3..8...........3.....03123456789012345678901#......2..#........5........2.....#...........4........7.#.........#...
...............2..7...........2.....940.........#...1.....2.......3..456789012345678901234567#...........3........8...............
..#............1..6...........1.....859.............2...#.3.......4..3.#...#..6......#.1...#8............2........9.#.............
.#.............0..5...........0.#...768#............3.#...4.......5..2........7......45067899012345678901234567#..0...............
#......#.....#.9#.4#........#.9.....677..........#..4.....5..##...6..1........8......3.9....0#..#.....#..1..#.8...1...............
...............8.#3....#......8.....586......#......5..#..6...123456708901234596789012#8....1........##..0....9...2..........#....
...............7..2...........7.....495.............6.....7#..0##.7..9........0#.....3.7....2............9#...0#..3...............
........#..#...6..1...........6.....304.#.#.........7.....8...9...8#.8...#....1......4.6..#.3.#..........8....1...4...............
...............5..0.......#...5....#213.............8.....9...8...9..7........2......5.5....4............7.##.2...5.............#.
............#..4.#98765432109847654312221098765432109.....0...7#..0..6.#....#.3...#..6.4....5............6..456789601234567#......
..........#....3.......#....#.3.....031.............#.#...1...6...1#.5........4......7.3....6............5..3.3...7.......8.......
......#...#....2............9012345678901234567890123456789012345#2.#4........5......8.2....7............4..2.4...8.......9.......
.#...#.....#...1.#..........8.2.....940...................2...5.6.3.738901234567890123456789801234567890#3..1.5...9#.....#0.......
...#..#........0.2345678901234567890123456789012345678901234567890123245678901234567#92110989765432109817654032109087654321.......
............#..9.1..........7.1.#...859...................3...4.7.4.61......#.6....8.0.0...#0....#.....2.2..9.6...1....#.##.......
............5678900123456789012345678901234567890#........4...3.8.5.50........7....9.1.9....1..........3.1..8.7...2...............
............4..8.9.......#..6.0.....768.........1.........5...2.9#6.49........8....0#2.8....2..........4.0..7.8...3#..............
............3..7.8..........5.9.....677.........2.........6...1.0.7.38........9....1.3.7....3..........5.9..6.9...42345678901234#.
...#........2..6.7..........4.8.....586........#3.......#.7...0.1.8.27........0....2.4.6....4..........6.8#.5.0..#51...........5..
..#.........1..5.6..........3.7.....495.......#.4.....#...8.#.9.2.9.16........1....3.5.5....5.#....#...7.7..4.1..#60...........6.#
........#...0..4.5.....#....2.6.....304.........5.........9.78903123054567890123456478901234656789012348567#32109879...........7..
...........#9..3.4#.........1.5#....213.....#...6.........0.6.8.4.0.94........2#...5.6.4.#..7..........9#685432...#8.........#.8..
............8..2.3.......#..0.4....#122..#......7.........1.5.7.5.1.83.....#..3....6.7.3....8.#........0..9...##..#7...........9..
.....#......7.#1.2.......89012345678901234567890812345678901234567890212#..3454678970812345697890123456178090#.....6#....#.....0..
...#..#.....6.#0.1...#.#.7..9.3.....031...#.....9.........2.4.6.6.2.71#3...2..5....8.9.2....0..........2..1.1......5...........1..
............5..9.0..#.#56789012345678901234567890012345678901234567890123456789012394567890112345#...#.3..2.2......4...........2..
............4..8.9.....4.6.#8.2.....940.........1.........3.3.5.7.3.6..4...1..6....0.0#1....2...6......4..3.3......3...........3..
............3..7#8765432109876543210987654321098765432109876543210987654321098765432109876543..#7......5..4.4......2...........4..
............2..6.......3.5..7.1#....859.........2.........4.2.4.8.4.5..5...0..7....1.1.0....#...8......6..5.5......1...........5#.
............1.#5.......2.4..6.0.....768.........3........#5.1.3.9.5.4..6#..9..8....2.2.9...#....9.....#7..6.6......0...........6..
............0..4#...#..1.3..5.9.....677........#4##.......6.0#2.0.6.3#.7...8..9....3.3.8........0...#..8..7.7#.....9........#..7..
............9..3...#...0.2..4.8..#..586.........5.....#...7.9.1.1.7.2..8...7..0....4.4.7........1......9..8.8......8...........8..
....#.......8..2.......9.1..3.7.....495..#....#.6.........8.8.0.2.8.1..9...6..1....5.5.6.......#2.#....0..9.9.#....7...........9..
....#.#.....7..1.....#.8.0..2.6.#...304.........7...#.....9.7.9.3.9.0..0...5..2....6.6.5#.......3......1..0.0#.....6..#......#.0..
............6..0.......7.9.#1.5.....213#..#.....8#..4567890061234456978190123435678790123#......4......2..1.1....#.5....#......1..
............5..9.......6.8..0.4.....12290123456798901234567890123456789012345678901823456789012354567#.3..2.2......4...#.......2..
............4..8.......5.7..9.3.....0318........0..#3.....1.5.8.5#0.8..2...4#.4....9.7.44.......6...8..4..3#3......3...........3..
............3..7.......4.6..8.2.#...9407....##..1...2.....2.4.7.63147563789012534560788950123456778990152344567890#2...#.......4..
...........#2..6...#...3.5..7.1.....8596....45672890123456789012345678901234567890112345678#....8...0..6#.5.4....1.1..........#5..
.#........#.1..5..#....2.4..6.0.....7685....3...3...1.....3#3#6.722.6..4...3..6....2.9.36.9..#..9#..1..7..6.5....2.0.........#.6..
..#.........0..4..#....1.3..5.9....#6774#...2...4...0#....4.2.5.813.5..5...2..7....3.0.27.0.....0901223456789012345678#........7..
........#...9..3...#...0.2..4#87654321630987165453210987655413219098476654321098765443210918765418323108987.6....3#9.9.........8..
............8..2.......9.1..3.......5852....0...6...9.....6.0.4.004.3..7...1#.8....5.1.18.2.....27..4..9..#.7....4.8.0....#....9.#
............7..1......#8.0..2.......4941....9...7...8..#..7.9.3.195.2#.8.#.0..9....6.2#09938765436325100987685432517019876543210..
............6..0.......7.9..1...#...3030....8.#.8...7.....8.8.2.286.1..9.345678901273456784901234545667890123456#6.6.2.........#..
.........#.#5.#9876543261809087654322129....7.#.9...6.....9.7.1.377.0..0.2.9..0....8.3..0.5.....54.#7#.1....9#.7#7.5.3...#........
............4..........5.7..9#......1#18...#654302109876543210987654321098765432109987654321098763#.8#.2....0..8.8.4.4............
............3.....#....4.6..8.......0.07........1...5.....0.6.0.468.9..1.1.8..1....0.4..1.6.....#2109..3...#1..9.9.3.5............
............2..........3.5..7.......9#96..##....2...4.....1.5#9.559.8..2.0.7..2....1.5..2.7.........#..4.#..2..0.0.2.6............
#...........1..........2.4..6.......8.85...34567389031234526478869007123394567389012263435867890123456758901234156789701#.........
......#....#0.#........1.3..5.......7.74..#2.#..4..#2.....3.3.7.741.6..4.8.6..4....3.7..4.9.#..........6....3..2.1.1.8.2.......#..
.......#....9#.........0.2..4#....#.6.63.#.1..#.5...1....#4.2.6.832.5..5.7.5..5#...4#8..5.0....#.....#.7#...4..3.2.0.9.3.......##.
............8.....#....9.1..3#.....#54523210987665430210985716559432410696876564321509..6.1.#..........8.##.5..4.3.9.0.4......#...
............7..........8#0..2#........41..#098767543921098670645043.3..7.5.4.#7...#6.#..7.2..#.........9....6..5.4.8.1.5.........#
.....#......6..........7.9..1.....#...30........8...8.....7.9.3.12#.2#.8.4.3..8....7....8#3....#..#....0...#7..6#5#7.2.6..........
......#...#.5#......#..6.8..0.........29.......#9...7...#.8.8.2.21..1..9.3.2.#9....8.#..9.4......#.....1....8..7263453677890#..#..
.....#....56478901234565778990123456781890123456078901234596789031234560728901234569789012534567890#...2..#.9..817.6.4.8...1.....#
..........4.3..........4.6..8.........07...#....1...6.....0.7.1.40..0..1.1.1..0....0....0.6.......1....3....0..908.5.5.9...2......
.....#....3.2..........3.5..7....#.#.#9687654321209876543210987659#.9..2.0.0..1....1.#..1.7.......2....4....1..099#4.6.0..#3......
........#.2.1..........2.4..6..........5........3...5.....1.6.0.#8..8..3.9.9..2....2#...2.8.#.....3....5....2..180.3.7.1...4......
..........1.0..#.......1.3..5..........4........4...4.....2.5.9..7#.7..4.8.8..3....3....3.9.......4....6....3..271.2#8.2...5......
..##......0.9..........0.2..4..........3........5...3.....3.4.8.#6546325170987465434210948076543215098776543210398765943...6...#..
.......#..9.8..........9.1..3..........2..#.....6...2.....4.3.7..#..5..6.6.7..5....5....5.1.......6#...8....4..462.1.0.#...7......
......#...8.7...#......8.0..2..#....##.1......#.7..#1.....5.2.6.....4..7.5.6..6....6#...6.2.......767899012354556378910123#8.....#
..........7.6...#......7.9..1........45067890123845607890162134567893018243456778907123475367890128345#0....6..654.0#2...4.9......
#..#..#...6.5#.#45678#.6#87654321098765943210987965432109876543210987654332109876548321098476543210987654321098745.9.3...5#0.#....
..........5.4...3...9#.5...#09876543210898765432010987654321098765432109.2.5#.8....9#...8.5..#....95.6.1....7..#36.8.4..#6#1..#...
..........4.3...2...0..4.............3.7........1...9.....7.0.5...#.2..#.1#4..9....0....9.6...#...04.7.2....8...27.7.5...732456#..
..........3.2...1...1..3#...........#2160987654322108987658493210987165430210908765143210.7.#..#..13.8.3....9...18.6.6...823..7...
.#.......#2.1...0...2..2...............5........3...7.....9.8#4.....0....9.3#.1....2#...#.8.......22.9.4....0...09.5.7...914..8...
.......##.1.0...9...3..1#..............4........4...6.#...0.7.3.....9....8.2..2...#3......9.......31.0.5....1...90.4.8...005..9...
....#.....0.9...8#..4.#0..#............3........5..#543210196876543281098776543#.#.4...#..0.......40.1.6....2...81.3.9...196..0...
..........9.8...7...5..9...#...........2........6..56789#.2#5.2.....7....6.1..#....5......1.......59.2.7..#.3.#.72.2.0...287..1...
..........8#7#..6...6..8...#..........#1098765437210987654321098765432109876543210968765432.......68.3.8....4...63.1.1...378..2...
..........7.6#..5...7..7#...............#...##..8..4...0..3.4.1.....6..#.5.0.......7..#...#.......77.4.9#..#5...54.0.2...469..3...
..........6.5...4.#.8..6#............#..#.......9.#3210987463504321059876459432109887654321098765483251009876...45.9.3...550..4...
..........5.4...3...9..5........................0......1..5#2.9..#..4....3.8.......9#.............96.6.1....#..#362104987641..5...
..........4.3...2...0..4............#....#......1##....2..6.1.8#.9012345627890123450678901234#....05.7.2.....#...7.8.5...#32..6...
......#...3.2...1...1..3...#..................#.2......3..7.0.7..8..3....1.7.......1.....#..5.....14.8.3.........8.7.6...#.#..7...
..........2.1...0...2.#2........................3......4..8.9.6..7#.2...#098765432120987654321098765432109876543210987....#...8#..
..........1.0...9...3..1.............#..........4....#.5..9.8.5..6..1......6.......3......#.6...#.23.9.4......#..9.6.##.......9...
..........0.9...8...4.#09876543210987654321098765......6..0.7.4..5..0......5.......4..##.#..7.....32#0.5.#.......0.5........#.0...
..........9#8...7...5....#......................#......7..1.6.3..4..9#.....4.......5........8.....41.1.6#......#.1.4.......##.1...
.....#.#..8#765432109876543210987654321098765432109876543210987654321098765432109876........9.....50.2.7.........2.3..........2...
.........#7.....6...6..........................#.......8..2.5.2.#3..8......3..#....#........0.....69.3.8..#......3.2.#........3...
......##.#65432150987......#...............#..##.......9..3.4.1..2..7..#...2...........#....1.....78.4.9.........4.1..........4#..
................4...#.........#.......#....#...........0..4.3.0..1..6......1..#.............2.....87.5.0.#.......5.0....#.....5...
................3.....#....#..#..#.....................1..5.2.9..0#.5.....#098765432109876543321099876615432109876.9..........6...
................2.....7890123456789012345##............2..6.1.8..9..4..##..#................4.#...06.7.2.........#.8.........#7...
................1..#..6.................6.............#3..7.0.7..8..3..345678901234567890123545678190813234567890123456#......8...
.#.............#0987654321098765432109876543210987654321098.9.6..7..2..2....................6.....25#9.4...........7..7.......9...
......................5...............#.7...#..........4..#.8#5436211098765432109876543210987765433210.5..#...#....6..8....#..0...
......................4..............#..8..............5....7....5..0..1#...#...............8.....44##.6...........5..9..#....1...
......................3.................9..............6...#65432410998765432109876543210987965432510987.......#...4..0....#..2...
......................2......#.......#..0..............7.........3..8..0.....#..............0.....63...#...........3..1......#3..#
.....................#1098765432109876543210987654321098.........2..7..9....................1.....72...............2..2.......4...
#....#..................................1....#.........#........#10987654321098765432109876543210981#.....#........1#.3......#5...
........................................2..............#......#.....6..8....................2..##.#0.......#.......0.#4.......6.#.
.........#........................##....3#.............901234567890152374567890123456789012334567890123#...........9..5..#..#.7...
....##...3456789012345678901234567890123445678901234567890123456789041234567890123456789012344567890123456#...#...#876654321098...
.......#.2...#.......#.............#....5...#..........8....##.#....3.#6..............#.....5......9..4.#7.#.........#7..#....#...
.........1..........#...................6.............#7654321098765243521098765432109876543621098765432180987654321098........#..
#........0......#.......................7............#.........#....1..4....................7..#..#8..5..9...##...#...#......#....
.........9..#........................#..8..#...#.........#.........#0.#32109876543210987654382109876543210...#....................
.........8#.......#.#...................9.#...........#.............9.....#.##..............9.....#7.#6..#........#..............#
.........7.............................#0......#........#.....#.....8.......................0......6..7...#.......#......#........
.........6.....................#........1#..............#...........7..........#............1......5..8...................#.#.....
.........5..#........#..................2..........................#6543210987654321098765432......4..9..................##......#
......#.#43210987654321098765432109876543............................................#......#.....#3210..#................#.......
.........#.............#................#.................#..###..........#.........................#.#....#......................